{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-RT2POSH\\MSSQL;Database=soccerShose_db;Trusted_connection=True;TrustServerCertificate=True"
  }
}
