{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnection": "Server=LAPTOP-KIL683PF\\MSSQLSERVER04;Database=soccerShose_db;Trusted_connection=True;TrustServerCertificate=True"
    }
}
